<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zB2-Ws-MvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2P1-aW-rnB">
            <objects>
                <navigationController id="zB2-Ws-MvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vi-Ob-DJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKl-jI-4hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE4-n4-AHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uan-kl-Haw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="240"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="qLj-mK-Kln">
            <objects>
                <viewController storyboardIdentifier="userView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SHq-Ep-qbb" customClass="UserViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxu-uM-WCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SfE-q8-Onr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="OmI-7v-TLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ca-WX-76a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1516"/>
        </scene>
        <!--Choose Photo View Controller-->
        <scene sceneID="aj6-Wk-uSt">
            <objects>
                <viewController storyboardIdentifier="choosePhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdu-7T-rGU" customClass="ChoosePhotoViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gho-uf-IJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wMn-Mm-pHM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="JE7-v5-vYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-U4-r82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="172"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="bcN-MB-TNg">
            <objects>
                <viewController storyboardIdentifier="feedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ilh-Su-07t" customClass="FeedsViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51P-gB-Nt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-gO-CBE">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-kM-FET">
                                        <rect key="frame" x="10" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="l2X-MM-I4V"/>
                                            <constraint firstAttribute="height" constant="32" id="qRs-jD-3F2"/>
                                        </constraints>
                                        <state key="normal" image="photo-camera"/>
                                        <connections>
                                            <action selector="buttonCamera:" destination="Ilh-Su-07t" eventType="touchUpInside" id="r7G-SZ-3nX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-6C-IbK">
                                        <rect key="frame" x="77" y="12" width="45" height="26"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4UP-6C-IbK" firstAttribute="leading" secondItem="HyI-kM-FET" secondAttribute="trailing" constant="35" id="BY3-kB-OyR"/>
                                    <constraint firstItem="HyI-kM-FET" firstAttribute="centerY" secondItem="z3s-gO-CBE" secondAttribute="centerY" id="Kt8-c1-eVa"/>
                                    <constraint firstAttribute="height" constant="50" id="ST7-pd-6uW"/>
                                    <constraint firstItem="4UP-6C-IbK" firstAttribute="centerY" secondItem="z3s-gO-CBE" secondAttribute="centerY" id="wB9-Jw-aJ4"/>
                                    <constraint firstItem="HyI-kM-FET" firstAttribute="leading" secondItem="z3s-gO-CBE" secondAttribute="leading" constant="10" id="why-uD-ZqT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awL-2A-alX">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="269" id="uzI-8K-MVC" customClass="PostViewCell" customModule="MyInst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzI-8K-MVC" id="2lj-3v-1zi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-aN-3Y8">
                                                    <rect key="frame" x="15" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1NE-Ay-MNe"/>
                                                        <constraint firstAttribute="width" constant="25" id="rnF-F3-Szs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-zV-O3n">
                                                    <rect key="frame" x="45" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-Of-DDk">
                                                    <rect key="frame" x="15" y="44" width="345" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="csm-mj-H4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-4r-qM4">
                                                    <rect key="frame" x="15" y="229" width="345" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJj-aN-3Y8" firstAttribute="leading" secondItem="2lj-3v-1zi" secondAttribute="leadingMargin" id="1nK-0h-2te"/>
                                                <constraint firstItem="yNT-Of-DDk" firstAttribute="top" secondItem="fJj-aN-3Y8" secondAttribute="bottom" constant="8" id="4Vy-vV-eaw"/>
                                                <constraint firstItem="aCM-4r-qM4" firstAttribute="leading" secondItem="2lj-3v-1zi" secondAttribute="leadingMargin" id="K4Q-1t-BvA"/>
                                                <constraint firstItem="aCM-4r-qM4" firstAttribute="top" secondItem="yNT-Of-DDk" secondAttribute="bottom" constant="5" id="PwP-FQ-NaJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aCM-4r-qM4" secondAttribute="bottom" constant="10" id="TCj-Jw-QRN"/>
                                                <constraint firstItem="2cs-zV-O3n" firstAttribute="centerY" secondItem="fJj-aN-3Y8" secondAttribute="centerY" id="dLQ-uI-51G"/>
                                                <constraint firstItem="fJj-aN-3Y8" firstAttribute="top" secondItem="2lj-3v-1zi" secondAttribute="topMargin" id="ehD-vv-GPy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCM-4r-qM4" secondAttribute="trailing" id="k9n-VI-YX9"/>
                                                <constraint firstItem="2cs-zV-O3n" firstAttribute="leading" secondItem="fJj-aN-3Y8" secondAttribute="trailing" constant="5" id="kVk-cU-GXF"/>
                                                <constraint firstItem="yNT-Of-DDk" firstAttribute="leading" secondItem="2lj-3v-1zi" secondAttribute="leadingMargin" id="tGn-yA-Z1d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNT-Of-DDk" secondAttribute="trailing" id="uE1-Si-d64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_postImage" destination="yNT-Of-DDk" id="pl5-iB-Um1"/>
                                            <outlet property="iv_userAvatar" destination="fJj-aN-3Y8" id="FdZ-NM-gFG"/>
                                            <outlet property="lbl_userName" destination="2cs-zV-O3n" id="PFQ-x4-ZeJ"/>
                                            <outlet property="tv_caption" destination="aCM-4r-qM4" id="1v5-hL-eBq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awL-2A-alX" firstAttribute="leading" secondItem="51P-gB-Nt2" secondAttribute="leading" id="4rW-LZ-qEC"/>
                            <constraint firstItem="z3s-gO-CBE" firstAttribute="top" secondItem="uaC-Vd-vLN" secondAttribute="top" id="8rr-eH-Jh9"/>
                            <constraint firstItem="z3s-gO-CBE" firstAttribute="leading" secondItem="uaC-Vd-vLN" secondAttribute="leading" id="CaA-Cc-Jz4"/>
                            <constraint firstItem="awL-2A-alX" firstAttribute="top" secondItem="z3s-gO-CBE" secondAttribute="bottom" id="LtR-QM-wBW"/>
                            <constraint firstItem="uaC-Vd-vLN" firstAttribute="trailing" secondItem="z3s-gO-CBE" secondAttribute="trailing" id="R2L-jo-d2v"/>
                            <constraint firstItem="awL-2A-alX" firstAttribute="bottom" secondItem="uaC-Vd-vLN" secondAttribute="bottom" id="iLs-lU-E2P"/>
                            <constraint firstItem="z3s-gO-CBE" firstAttribute="centerX" secondItem="51P-gB-Nt2" secondAttribute="centerX" id="mhj-3L-3iq"/>
                            <constraint firstAttribute="trailing" secondItem="awL-2A-alX" secondAttribute="trailing" id="uDQ-hD-STQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaC-Vd-vLN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" badgeValue="1" id="3EC-6X-ETH" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="feedTableView" destination="awL-2A-alX" id="mZX-wC-BYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZA-YS-6CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="992"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="SIa-Be-YZL">
            <objects>
                <viewController storyboardIdentifier="commentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LyS-TD-ZrB" customClass="CommentViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7Z-P1-4Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-B4-Eli">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-LQ-KK9">
                                        <rect key="frame" x="10" y="4" width="130" height="32"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="  Comments" image="left-arrow">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBack:" destination="LyS-TD-ZrB" eventType="touchUpInside" id="pck-j6-cuz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.82745098039215681" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3xI-LQ-KK9" firstAttribute="leading" secondItem="Ju0-B4-Eli" secondAttribute="leading" constant="10" id="X1j-nU-gt1"/>
                                    <constraint firstAttribute="height" constant="40" id="mQx-hj-ezi"/>
                                    <constraint firstItem="3xI-LQ-KK9" firstAttribute="centerY" secondItem="Ju0-B4-Eli" secondAttribute="centerY" id="tv0-sM-0OL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k41-yM-5GE">
                                <rect key="frame" x="0.0" y="75" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="commentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" id="K3G-qc-F6o" customClass="CommentCell" customModule="MyInst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3G-qc-F6o" id="3SW-cH-qxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-to-AYh">
                                                    <rect key="frame" x="10" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="rXV-rR-zfS"/>
                                                        <constraint firstAttribute="width" constant="32" id="scl-Dw-P1z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-B4-xho">
                                                    <rect key="frame" x="52" y="13" width="303" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hS5-B4-xho" firstAttribute="top" secondItem="3SW-cH-qxQ" secondAttribute="top" constant="13" id="2nR-Db-J2E"/>
                                                <constraint firstItem="hS5-B4-xho" firstAttribute="centerY" secondItem="zA5-to-AYh" secondAttribute="centerY" id="3I2-pv-bZ8"/>
                                                <constraint firstItem="zA5-to-AYh" firstAttribute="top" secondItem="3SW-cH-qxQ" secondAttribute="top" constant="5" id="Knj-bv-uMq"/>
                                                <constraint firstItem="zA5-to-AYh" firstAttribute="leading" secondItem="3SW-cH-qxQ" secondAttribute="leading" constant="10" id="QyB-Ha-xWy"/>
                                                <constraint firstItem="hS5-B4-xho" firstAttribute="leading" secondItem="zA5-to-AYh" secondAttribute="trailing" constant="10" id="ea5-py-4D7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hS5-B4-xho" secondAttribute="trailing" constant="5" id="nR9-1V-snl"/>
                                                <constraint firstAttribute="bottom" secondItem="hS5-B4-xho" secondAttribute="bottom" constant="14.5" id="yVz-Wr-CQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_avatar" destination="zA5-to-AYh" id="z4p-hE-UeC"/>
                                            <outlet property="lbl_comment" destination="hS5-B4-xho" id="9FJ-z2-QTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-jd-k2k">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khC-9j-bP3">
                                        <rect key="frame" x="10" y="6.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3Fg-1g-5tc"/>
                                            <constraint firstAttribute="width" constant="32" id="6qi-Is-3Y6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-Az-qAY">
                                        <rect key="frame" x="334" y="7.5" width="31" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="buttonPost:" destination="LyS-TD-ZrB" eventType="touchUpInside" id="pia-1q-k46"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message " textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-WG-obs">
                                        <rect key="frame" x="50" y="5" width="276" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IpP-Eo-bfE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="EdF-WG-obs" firstAttribute="leading" secondItem="khC-9j-bP3" secondAttribute="trailing" constant="8" id="974-UE-B4D"/>
                                    <constraint firstItem="CLM-Az-qAY" firstAttribute="leading" secondItem="EdF-WG-obs" secondAttribute="trailing" constant="8" id="Ihu-rs-D4P"/>
                                    <constraint firstItem="CLM-Az-qAY" firstAttribute="centerY" secondItem="ZdW-jd-k2k" secondAttribute="centerY" id="NQx-av-1MX"/>
                                    <constraint firstItem="khC-9j-bP3" firstAttribute="leading" secondItem="ZdW-jd-k2k" secondAttribute="leading" constant="10" id="gNY-QU-yhw"/>
                                    <constraint firstAttribute="height" constant="45" id="iZv-KH-TwX"/>
                                    <constraint firstAttribute="trailing" secondItem="CLM-Az-qAY" secondAttribute="trailing" constant="10" id="jkb-gX-BVm"/>
                                    <constraint firstItem="EdF-WG-obs" firstAttribute="centerY" secondItem="ZdW-jd-k2k" secondAttribute="centerY" id="jw2-AV-AN9"/>
                                    <constraint firstItem="khC-9j-bP3" firstAttribute="centerY" secondItem="ZdW-jd-k2k" secondAttribute="centerY" id="w0q-0t-w5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdW-jd-k2k" firstAttribute="leading" secondItem="zU5-8R-d5j" secondAttribute="leading" id="8aV-DA-m99"/>
                            <constraint firstItem="k41-yM-5GE" firstAttribute="top" secondItem="Ju0-B4-Eli" secondAttribute="bottom" constant="15" id="9YU-69-zLS"/>
                            <constraint firstItem="Ju0-B4-Eli" firstAttribute="top" secondItem="zU5-8R-d5j" secondAttribute="top" id="BM3-sE-OHm"/>
                            <constraint firstItem="zU5-8R-d5j" firstAttribute="bottom" secondItem="k41-yM-5GE" secondAttribute="bottom" constant="50" id="IdF-nJ-hNP"/>
                            <constraint firstItem="zU5-8R-d5j" firstAttribute="bottom" secondItem="ZdW-jd-k2k" secondAttribute="bottom" id="O3k-X6-eCi"/>
                            <constraint firstItem="zU5-8R-d5j" firstAttribute="trailing" secondItem="k41-yM-5GE" secondAttribute="trailing" id="jKa-7d-OqX"/>
                            <constraint firstItem="Ju0-B4-Eli" firstAttribute="trailing" secondItem="zU5-8R-d5j" secondAttribute="trailing" id="krG-5f-BK3"/>
                            <constraint firstItem="k41-yM-5GE" firstAttribute="leading" secondItem="zU5-8R-d5j" secondAttribute="leading" id="trQ-gB-jFH"/>
                            <constraint firstItem="Ju0-B4-Eli" firstAttribute="leading" secondItem="zU5-8R-d5j" secondAttribute="leading" id="xZx-UH-6Da"/>
                            <constraint firstItem="zU5-8R-d5j" firstAttribute="trailing" secondItem="ZdW-jd-k2k" secondAttribute="trailing" id="zP3-2Q-MBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zU5-8R-d5j"/>
                    </view>
                    <connections>
                        <outlet property="iv_userAvatar" destination="khC-9j-bP3" id="oZC-px-kFR"/>
                        <outlet property="tableOfComment" destination="k41-yM-5GE" id="D4T-dL-bkn"/>
                        <outlet property="tf_comment" destination="EdF-WG-obs" id="JRe-TM-RWO"/>
                        <outlet property="viewInput" destination="ZdW-jd-k2k" id="0nU-CW-haw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj4-Pi-XdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="989.95502248875573"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="Jvo-u1-bYB">
            <objects>
                <viewController storyboardIdentifier="uploadPhotoViewController" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wS5-Xe-jaa" customClass="UploadPhotoViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDh-kN-Gov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-Ys-733">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose A Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-SS-qom">
                                <rect key="frame" x="10" y="30" width="147" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whC-FZ-kXx">
                                <rect key="frame" x="327" y="25" width="38" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancel:" destination="wS5-Xe-jaa" eventType="touchUpInside" id="5Ca-Xs-6eZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What is on your mind?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-rm-Wgs">
                                <rect key="frame" x="10" y="63" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ndl-yr-sL8"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-kL-aLS">
                                <rect key="frame" x="50" y="313" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OQN-jn-rZA"/>
                                </constraints>
                                <state key="normal" title="Share This Photo">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShareThisPhoto:" destination="wS5-Xe-jaa" eventType="touchUpInside" id="Mj3-7x-XiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lc-kL-aLS" firstAttribute="top" secondItem="7cj-rm-Wgs" secondAttribute="bottom" constant="150" id="1zH-Dy-cco"/>
                            <constraint firstItem="Fyt-zn-b3G" firstAttribute="trailing" secondItem="7cj-rm-Wgs" secondAttribute="trailing" constant="10" id="4Yl-GL-cAx"/>
                            <constraint firstItem="6Lc-kL-aLS" firstAttribute="leading" secondItem="Fyt-zn-b3G" secondAttribute="leading" constant="50" id="8Xs-gQ-y0u"/>
                            <constraint firstItem="whC-FZ-kXx" firstAttribute="top" secondItem="Fyt-zn-b3G" secondAttribute="top" constant="5" id="MAh-WF-MRd"/>
                            <constraint firstItem="2rr-Ys-733" firstAttribute="top" secondItem="oDh-kN-Gov" secondAttribute="top" id="MgP-Rg-Eji"/>
                            <constraint firstItem="lXo-SS-qom" firstAttribute="top" secondItem="Fyt-zn-b3G" secondAttribute="top" constant="10" id="NiX-Fh-7E2"/>
                            <constraint firstItem="2rr-Ys-733" firstAttribute="bottom" secondItem="Fyt-zn-b3G" secondAttribute="bottom" id="NqM-42-0b4"/>
                            <constraint firstItem="6Lc-kL-aLS" firstAttribute="centerX" secondItem="oDh-kN-Gov" secondAttribute="centerX" id="Oyw-A4-BIr"/>
                            <constraint firstItem="Fyt-zn-b3G" firstAttribute="trailing" secondItem="whC-FZ-kXx" secondAttribute="trailing" constant="10" id="PeC-fu-IYq"/>
                            <constraint firstItem="7cj-rm-Wgs" firstAttribute="top" secondItem="lXo-SS-qom" secondAttribute="bottom" constant="10" id="QPH-61-jLa"/>
                            <constraint firstItem="7cj-rm-Wgs" firstAttribute="leading" secondItem="Fyt-zn-b3G" secondAttribute="leading" constant="10" id="Tvi-yJ-aeX"/>
                            <constraint firstItem="lXo-SS-qom" firstAttribute="leading" secondItem="Fyt-zn-b3G" secondAttribute="leading" constant="10" id="aN0-2p-CSW"/>
                            <constraint firstItem="2rr-Ys-733" firstAttribute="leading" secondItem="Fyt-zn-b3G" secondAttribute="leading" id="dYN-BN-Zq8"/>
                            <constraint firstItem="2rr-Ys-733" firstAttribute="trailing" secondItem="Fyt-zn-b3G" secondAttribute="trailing" id="pwh-WC-Pxc"/>
                            <constraint firstItem="Fyt-zn-b3G" firstAttribute="trailing" secondItem="6Lc-kL-aLS" secondAttribute="trailing" constant="50" id="zTo-t9-ovx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyt-zn-b3G"/>
                    </view>
                    <connections>
                        <outlet property="imagePost" destination="2rr-Ys-733" id="lHf-5F-4AG"/>
                        <outlet property="textStatus" destination="7cj-rm-Wgs" id="wRO-ws-jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cko-Sd-4EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="172.26386806596702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJA-e1-ot8">
            <objects>
                <tabBarController storyboardIdentifier="tabView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHI-QM-Gh4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Ijt-qm-oUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ilh-Su-07t" kind="relationship" relationship="viewControllers" id="H5c-zJ-Clm"/>
                        <segue destination="zdu-7T-rGU" kind="relationship" relationship="viewControllers" id="40m-2l-Urb"/>
                        <segue destination="SHq-Ep-qbb" kind="relationship" relationship="viewControllers" id="2Fa-Un-hNP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHj-WC-tMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="603"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2x1-SB-LHe">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhd-qv-1Oq" customClass="LoginViewController" customModule="MyInst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQS-bS-V2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-gE-MxU">
                                <rect key="frame" x="75" y="284" width="225" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvC-an-UAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log in Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginAnonymously:" destination="yhd-qv-1Oq" eventType="touchUpInside" id="0RB-7q-5DI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium ad" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yga-Md-uFw">
                                <rect key="frame" x="30" y="334" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EQB-dk-rCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-yo-YF4">
                                <rect key="frame" x="175.5" y="404" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-Xz-eb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S52-x9-eBy">
                                    <size key="itemSize" width="374" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="slideImageCell" reuseIdentifier="slideImageCell" id="7bI-lq-OaE" customClass="SlideImageCell" customModule="MyInst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-35" width="374" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-5s-1po">
                                                    <rect key="frame" x="0.0" y="-6" width="374" height="349"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZB-5s-1po" secondAttribute="trailing" id="4qe-re-J1u"/>
                                            <constraint firstItem="AZB-5s-1po" firstAttribute="top" secondItem="7bI-lq-OaE" secondAttribute="top" id="9Rm-zG-dwE"/>
                                            <constraint firstItem="AZB-5s-1po" firstAttribute="leading" secondItem="7bI-lq-OaE" secondAttribute="leading" id="NuJ-IO-4bq"/>
                                            <constraint firstAttribute="bottom" secondItem="AZB-5s-1po" secondAttribute="bottom" id="Pr2-Ch-abG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="AZB-5s-1po" id="jOV-g1-3Rw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-sQ-d24">
                                <rect key="frame" x="112.5" y="217" width="150" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kc1-GI-jAT"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWs-Xz-eb3" firstAttribute="leading" secondItem="UAB-Qe-g1S" secondAttribute="leading" id="1c6-v6-pHa"/>
                            <constraint firstItem="c0F-yo-YF4" firstAttribute="top" secondItem="yga-Md-uFw" secondAttribute="bottom" constant="20" id="5yB-Yc-mt9"/>
                            <constraint firstItem="c0F-yo-YF4" firstAttribute="centerX" secondItem="HQS-bS-V2x" secondAttribute="centerX" id="BU5-Fl-k1A"/>
                            <constraint firstItem="Bx4-gE-MxU" firstAttribute="width" secondItem="HQS-bS-V2x" secondAttribute="width" multiplier="0.6" id="Bew-cS-LDZ"/>
                            <constraint firstItem="Snx-sQ-d24" firstAttribute="centerX" secondItem="HQS-bS-V2x" secondAttribute="centerX" id="CUY-IN-8VF"/>
                            <constraint firstItem="Bx4-gE-MxU" firstAttribute="centerX" secondItem="HQS-bS-V2x" secondAttribute="centerX" id="GHh-WD-UxO"/>
                            <constraint firstItem="yga-Md-uFw" firstAttribute="top" secondItem="Bx4-gE-MxU" secondAttribute="bottom" constant="10" id="M2M-Ig-BRr"/>
                            <constraint firstItem="UWs-Xz-eb3" firstAttribute="height" secondItem="HQS-bS-V2x" secondAttribute="height" multiplier="0.4" id="U4B-7W-bEY"/>
                            <constraint firstItem="UWs-Xz-eb3" firstAttribute="top" secondItem="HQS-bS-V2x" secondAttribute="top" id="V8Y-0Z-KKt"/>
                            <constraint firstItem="yga-Md-uFw" firstAttribute="leading" secondItem="UAB-Qe-g1S" secondAttribute="leading" constant="30" id="cNb-eD-87b"/>
                            <constraint firstItem="UAB-Qe-g1S" firstAttribute="trailing" secondItem="UWs-Xz-eb3" secondAttribute="trailing" id="gkf-dC-kMp"/>
                            <constraint firstItem="yga-Md-uFw" firstAttribute="centerX" secondItem="HQS-bS-V2x" secondAttribute="centerX" id="gwH-w5-4ys"/>
                            <constraint firstItem="Snx-sQ-d24" firstAttribute="top" secondItem="UWs-Xz-eb3" secondAttribute="bottom" constant="-50" id="qsr-g0-lqd"/>
                            <constraint firstItem="Bx4-gE-MxU" firstAttribute="top" secondItem="UWs-Xz-eb3" secondAttribute="bottom" constant="17" id="tIP-uz-GNE"/>
                            <constraint firstItem="UAB-Qe-g1S" firstAttribute="trailing" secondItem="yga-Md-uFw" secondAttribute="trailing" constant="30" id="wJy-71-upR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAB-Qe-g1S"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="Bx4-gE-MxU" id="aS9-EU-ZeZ"/>
                        <outlet property="imageSlide" destination="UWs-Xz-eb3" id="6xe-oH-dhG"/>
                        <outlet property="orLabel" destination="c0F-yo-YF4" id="ge7-aj-01H"/>
                        <outlet property="pageView" destination="Snx-sQ-d24" id="G7d-ex-HvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdO-de-lNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="photo-camera" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
